# javaru-es-tool

./: .gitignore  README.md  pom.xml
sql/: 20210908.sql  esIndexMenu.sql
src/main/java/com/javaru/es/: EsApplication.java
src/main/java/com/javaru/es/config/: MybatisPlusConfig.java
src/main/java/com/javaru/es/controller/: EsApiController.java  EsIndexController.java
src/main/java/com/javaru/es/domain/: EsIndex.java  EsIndexColumn.java
src/main/java/com/javaru/es/mapper/: EsIndexColumnMapper.java  EsIndexMapper.java
src/main/java/com/javaru/es/service/: IEsDataOptService.java  IEsIndexService.java
src/main/java/com/javaru/es/service/impl/: EsDataOptServiceImpl.java  EsIndexServiceImpl.java
src/main/java/com/javaru/es/vo/exception/: BizException.java  UnsafeStringWriter.java
src/main/java/com/javaru/es/vo/request/: EsBaseRequest.java  EsDataOptRequest.java  IndexAddRequest.java  IndexQueryRequest.java
src/main/java/com/javaru/es/vo/request/query/: BaseQueryVo.java  QueryBean.java  QueryBeanAll.java  QueryCommonVo.java
src/main/java/com/javaru/es/vo/response/: EsQueryResultVo.java  EsQuerySqlResultPage.java  EsResultBase.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/es/: EsIndexMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
ui/src/api/es/: esIndex.js
ui/src/utils/: ruoyi.js
ui/src/views/es/esIndex/: importIndex.vue  index.vue
